name: build hx20-orb firmware

on: [push, pull_request]

jobs:
  build:
    name: Build hx20-orb
    runs-on: ubuntu-20.04

    steps:
      - name: install toolchain
        run: sudo apt install gcc-arm-none-eabi libftdi1-dev
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
      - name: build hx20 board
        env:
          BOARD: hx20
          ORB: y
        run: |
          make -j BOARD=$BOARD HX20_ORB=$ORB CROSS_COMPILE=arm-none-eabi-
          echo Built $BOARD ec
      - name: file sha256
        run: sha256sum build/hx20/ec.bin
      - name: generate artifact version
        run: |
          echo "::set-env name=VERSION_NAME::$(date -u +'%Y-%m-%d-%H-%M-%S')_$(git rev-parse --short HEAD)"

      - uses: actions/upload-artifact@v2
        with:
          name: hx20_orb.${{env.VERSION_NAME}}.bin
          path: build/hx20/ec.bin
